# p to paste what have been yanked
bind p paste-buffer

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable vim shortcut
set-window-option -g mode-keys vi

bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# Open new windows in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-l) || tmux select-pane -R"

# Enable scroll
setw -g mouse on

# Correct tmux color to have all avaible colors
set -g default-terminal "screen-256color"

# Increase history limit size
set-option -g history-limit 10000

# Disable automatic pane renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Disable right tmux right click to get the one of the terminal
bind -n MouseDown3Pane send-keys -M MouseDown3Pane
