{
  // Taken from https://github.com/Alexays/Waybar/wiki/Examples#sephid86s-configuration
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "disk",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "clock",
    "tray",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon} ",
    "format-icons": {
      "1": "яДа",
      "2": "яЙи",
      "3": "яДб",
      "4": "яБ╡",
      "8": "ґ▒ЩФ",
      "9": "ґ░зС",
      "10": "яЖ╝",
      "default": "яДС"
    }
  },
  "tray": {
    "icon-size": 21
  },
  "mpd": {
    "format": "яАБ  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
    "format-disconnected": "яАБ Disconnected",
    "format-stopped": "яАБ {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "яГД "
    },
    "random-icons": {
      "on": "яБ┤ "
    },
    "repeat-icons": {
      "on": "яАЮ "
    },
    "single-icons": {
      "on": "яАЮ1 "
    },
    "state-icons": {
      "paused": "яБМ",
      "playing": "яБЛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "foot -a ncmpcpp ncmpcpp",
    "on-scroll-up": "mpc volume +2",
    "on-scroll-down": "mpc volume -2"
  },
  "mpris": {
    "format": "ЁЯО╡ {artist}-{title}",
    "format-paused": "ЁЯО╡тП╕я╕П ",
    "format-stopped": "ЁЯО╡тП╣я╕П ",
    "max-length": 40,
    "on-click": "playerctl play-pause"
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //"format-alt": "{:%Y-%m-%d}"
    // "format": "{:L%Y-%m-%d<small>[%a]</small> <tt><small>%p</small></tt>%I:%M}"
    "format": "{:%d/%m/%Y %H:%M}"
  },
  "disk": {
    "format": "ґ░Ж╝ {percentage_used}%",
  },
  "cpu": {
    "format": "яЛЫ {usage}%",
  },
  "memory": {
    "format": "яГЙ {}%"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "яЧз {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-ethernet": "яЮЦ {ifname}",
    "tooltip-format": "яЮЦ {ifname} via {gwaddr}",
    "format-linked": "яЮЦ {ifname} (No IP)",
    "format-disconnected": "Disconnected тЪа {ifname}",
    "format-alt": "яЮЦ {ifname}: {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "format": "яКФ {status}",
    "format-connected": "яКФ {device_alias}",
    "format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "яКФ {volume}% {format_source}",
    "format-bluetooth-muted": "яЪй яКФ {format_source}",
    "format-muted": "яЪй  {format_source}",
    "format-source": "яД░ {volume}%",
    "format-source-muted": "яД▒",
    "format-icons": {
      // "headphone": "яАе",
      // "hands-free": "яЦР",
      // "headset": "яЦР",
      // "phone": "яВХ",
      // "portable": "яВХ",
      // "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "foot -a pw-top pw-top"
  },
  "custom/notification": {
    "exec": "makoctl mode 2>/dev/null | grep -q do-not-disturb && echo 'яЗ╢' || echo 'яГ│'",
    "exec-if": "which makoctl",
    "interval": 1,
    "on-click": "makoctl mode -t do-not-disturb"
  }
}
